{
    "reportMissingTypeStubs": "none",
    "strictParameterNoneValue": false,
    "reportUnusedImport": "warning",
    "reportOptionalMemberAccess": "information",
    "reportOptionalCall": "information",
    "reportOptionalSubscript": "information",
    "reportGeneralTypeIssues": "information"
}
